{
  "name": "labeling-droid",
  "version": "0.0.0-development",
  "description": "Add a label automatically to know PR status at first glance.",
  "main": "index.js",
  "scripts": {
    "start-probot": "probot run ./index.js",
    "start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) DEBUG=probot* npm run start-probot",
    "commit": "git-cz",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "npm run posttest",
    "posttest": "standard",
    "precommit": "npm test",
    "prepush": "npm test",
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sotayamashita/labeling-droid.git"
  },
  "keywords": [
    "probot",
    "probot-app",
    "probot-plugin",
    "github-app",
    "pull request",
    "label",
    "marge request"
  ],
  "author": "Sam Yamashita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sotayamashita/labeling-droid/issues"
  },
  "homepage": "https://github.com/sotayamashita/labeling-droid#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "probot": "^4.0.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "localtunnel": "^1.8.3",
    "semantic-release": "^11.0.2",
    "standard": "^10.0.3",
    "sync-glitch-cli": "^2.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
